<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./styles.css">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <title>Unity root calculator</title>
  </head>
  <body>
    <h1>Welcome to unity root calculator</h1>
    <p></p>
    <div>
      <div class="boxes">
        <div class="left-div column1">
          <p>Enter the number : <input id="inputString" placeholder="Number"></input> </p>
          <br/>
          <button class="button" id="unityButton">Calculate</button>          
        </div>
        <div class="left-div column2">
          <h3>Result here</h3>

          <div>
            <p id="name_number"></p>
            <p id="output"></p>
            <p id="material_number"></p>
        </div>

        </div>
      </div>
        
    </div>
    
  </body>
  <script src="./unityFunctions.js"></script>
</html>